# camel-demo

connector/demo/: pom.xml
connector/demo/src/main/java/com/endava/demo/connector/: DemoApplication.java
connector/demo/src/main/java/com/endava/demo/connector/builder/: BookCommitRequestBodyBuilder.java  BookCommitRequestHeaderBuilder.java  BookInitRequestBodyBuilder.java  BookInitRequestHeaderBuilder.java
connector/demo/src/main/java/com/endava/demo/connector/common/: CamelUtils.java
connector/demo/src/main/java/com/endava/demo/connector/config/: CamelConfiguration.java  ClockConfig.java  ObjectMapperConfiguration.java  ServerConfiguration.java
connector/demo/src/main/java/com/endava/demo/connector/interpterer/: BookCommitResponseInterpreter.java  BookErrorInterpreter.java  BookInitResponseInterpreter.java  BookRetryProcessor.java  HttpBookErrorInterpreter.java
connector/demo/src/main/java/com/endava/demo/connector/model/internal/: BookParameter.java  BookResult.java  ErrorResult.java  ErrorType.java  Hotel.java
connector/demo/src/main/java/com/endava/demo/connector/retry/: RetryStrategy.java  RetryWishesAction.java
connector/demo/src/main/java/com/endava/demo/connector/routes/: BookingRoute.java
connector/demo/src/test/java/com/endava/demo/routes/: BookingRouteTest.java
connector/demo/src/test/resources/: application.properties  booking_parameter.json  commit_mock_not_ready.json  commit_mock_success.json  init_mock_success.json  init_mock_wishes.json  successful_booking.json
demo/thirdparty_mock/: pom.xml
demo/thirdparty_mock/src/main/resources/: application.properties
