spring.application.name=demo
server.port=8081
# scheme under which bcom-connector content is served (http|https - currently not used)
server.scheme=http
# address to which server binds to
server.host=0.0.0.0

thirdparty.url.init=http://localhost:8080/booking/init
thirdparty.url.commit=http://localhost:8080/booking/commit